[?1000h[?1049h[?1h=[1;37r[23m[24m[0m[H[J[?25l[37;1H"." is a directory [37;2H[K[1;1H[4m[34m..[24m[0m[4m[36m/[24m[0m[4m                                               [24m[7m|[0m
[34mhello-world[0m[36m/[0m[38C[7m|[0m
[35m|[0m [34m.cache[0m[36m/[0m[41C[7m|[0m
[35m|[0m [34m.git[0m[36m/[0m[43C[7m|[0m
[35m|[0m [34mnode_modules[0m[36m/[0m[35C[7m|[0m
[35m|[0m [34mpublic[0m[36m/[0m[41C[7m|[0m
[35m|[0m [34msrc[0m[36m/[0m[44C[7m|[0m
[35m|[0m [34mstatic[0m[36m/[0m[41C[7m|[0m
[35m|[0m .gitignore[38C[7m|[0m
[35m|[0m LICENSE[41C[7m|[0m
[35m|[0m README.md[39C[7m|[0m
[35m|[0m gatsby-browser.js[31C[7m|[0m
[35m|[0m gatsby-config.js[32C[7m|[0m
[35m|[0m gatsby-node.js[34C[7m|[0m
[35m|[0m package-lock.json[31C[7m|[0m
[35m|[0m package.json[36C[7m|[0m
[35m|[0m vim[45C[7m|[0m
[35m|[0m yarn.lock[39C[7m|[19;51H|[20;51H|[21;51H|[22;51H|[23;51H|[24;51H|[25;51H|[26;51H|[27;51H|[28;51H|[29;51H|[30;51H|[31;51H|[32;51H|[33;51H|[34;51H|[35;51H|[0m[19;1H[1m[34m~                                                 
~                                                 
~                                                 
~                                                 
~                                                 
~                                                 
~                                                 
~                                                 
~                                                 
~                                                 
~                                                 
~                                                 
~                                                 
~                                                 
~                                                 
~                                                 
~                                                 [0m
[1m[7mNetrwTreeListing [RO]           1,1            All [0m[1;52H[4m[34m..[24m[0m[4m[36m/[24m[0m[4m                                                                                                                                                    [24m[2;52H[34mhello-world[0m[36m/[0m[3;52H[35m|[0m [34m.cache[0m[36m/[0m[4;52H[35m|[0m [34m.git[0m[36m/[0m[5;52H[35m|[0m [34mnode_modules[0m[36m/[0m[6;52H[35m|[0m [34mpublic[0m[36m/[0m[7;52H[35m|[0m [34msrc[0m[36m/[0m[8;52H[35m|[0m [34mstatic[0m[36m/[0m[9;52H[35m|[0m .gitignore[10;52H[35m|[0m LICENSE[11;52H[35m|[0m README.md[12;52H[35m|[0m gatsby-browser.js[13;52H[35m|[0m gatsby-config.js[14;52H[35m|[0m gatsby-node.js[15;52H[35m|[0m package-lock.json[16;52H[35m|[0m package.json[17;52H[35m|[0m vim[18;52H[35m|[0m yarn.lock[19;52H[1m[34m~                                                                                                                                                      [20;52H~                                                                                                                                                      [21;52H~                                                                                                                                                      [22;52H~                                                                                                                                                      [23;52H~                                                                                                                                                      [24;52H~                                                                                                                                                      [25;52H~                                                                                                                                                      [26;52H~                                                                                                                                                      [27;52H~                                                                                                                                                      [28;52H~                                                                                                                                                      [29;52H~                                                                                                                                                      [30;52H~                                                                                                                                                      [31;52H~                                                                                                                                                      [32;52H~                                                                                                                                                      [33;52H~                                                                                                                                                      [34;52H~                                                                                                                                                      [35;52H~                                                                                                                                                      [0m[36;52H[7mNetrwTreeListing [RO]                                                                                                                1,1            All[1;1H[34h[?25h[?25l[37C|[0m
[34mGatsby[0m[36m/[0m     [25C[7m|[0m[3;3H[34mhello-world[0m[36m/[0m[23C[7m|[0m[4;3H[35m|[0m [34m.cache[0m[36m/[0m[26C[7m|[0m[5;3H[35m|[0m [34m.git[0m[36m/[0m      [22C[7m|[0m[6;3H[35m|[0m [34mnode_modules[0m[36m/[0m[20C[7m|[0m[7;3H[35m|[0m [34mpublic[0m[36m/[0m[26C[7m|[0m[8;3H[35m|[0m [34msrc[0m[36m/[0m [28C[7m|[0m[9;3H[35m|[0m [34mstatic[0m[36m/[0m [25C[7m|[0m[10;3H[35m|[0m .gitignore[23C[7m|[0m[11;3H[35m|[0m LICENSE[26C[7m|[0m[12;3H[35m|[0m README.md      [18C[7m|[0m[13;3H[35m|[0m gatsby-browser.js[16C[7m|[0m[14;3H[35m|[0m gatsby-config.js[17C[7m|[0m[15;3H[35m|[0m gatsby-node.js [18C[7m|[0m[16;3H[35m|[0m package-lock.json[16C[7m|[0m[17;3H[35m|[0m package.json[21C[7m|[0m[18;3H[35m|[0m vim    [26C[7m|[0m
[35m|[0m [35m|[0m yarn.lock                        [7m|[0m
[35m|[0m [34mtest[0m[36m/[0m                              [7m|[0m
[35m|[0m .DS_Store                          [7m|[22;38H|[23;38H|[24;38H|[25;38H|[26;38H|[27;38H|[28;38H|[29;38H|[30;38H|[31;38H|[32;38H|[33;38H|[34;38H|[35;38H|
<wTreeListing [RO] 1,1            All [0m[1;39H[4m[34m..[24m[0m[4m[36m/[24m[0m[2;39H[34mGatsby[0m[36m/[0m[3;39H[35m|[0m [34mhello-worl[0m[4;39H[35m|[0m [35m|[0m [34m.cache[0m[36m/[0m[5;39H[35m|[0m [35m|[0m [34m.git[0m[36m/[0m[6;39H[35m|[0m [35m|[0m [34mnode_mod[0m[7;39H[35m|[0m [35m|[0m [34mpublic[0m[36m/[0m[8;39H[35m|[0m [35m|[0m [34msrc[0m[36m/[0m[9;39H[35m|[0m [35m|[0m [34mstatic[0m[36m/[0m[10;39H[35m|[0m [35m|[0m .gitigno[11;39H[35m|[0m [35m|[0m LICENSE[12;39H[35m|[0m [35m|[0m README.m[13;39H[35m|[0m [35m|[0m gatsby-b[14;39H[35m|[0m [35m|[0m gatsby-c[15;39H[35m|[0m [35m|[0m gatsby-n[16;39H[35m|[0m [35m|[0m package-[17;39H[35m|[0m [35m|[0m package.[18;39H[35m|[0m [35m|[0m vim[19;39H[35m|[0m [35m|[0m yarn.loc[20;39H[35m|[0m [34mtest[0m[36m/[0m     [21;39H[35m|[0m .DS_Store [22;39H[1m[34m~[23;39H~[24;39H~[25;39H~[26;39H~[27;39H~[28;39H~[29;39H~[30;39H~[31;39H~[32;39H~[33;39H~[34;39H~[35;39H~[0m[36;39H[1m[7m<[RO] 1,1   [0m[2;52H[34mGatsby[0m[36m/[0m[2;59H[K[3;54H[34mhello-world[0m[36m/[0m[4;54H[35m|[0m [34m.cache[0m[36m/[0m[5;54H[35m|[0m [34m.git[0m[36m/[0m[5;61H[K[6;54H[35m|[0m [34mnode_modules[0m[36m/[0m[7;54H[35m|[0m [34mpublic[0m[36m/[0m[8;54H[35m|[0m [34msrc[0m[36m/[0m[8;60H[K[9;54H[35m|[0m [34mstatic[0m[36m/[0m[9;63H[K[10;54H[35m|[0m .gitignore[11;54H[35m|[0m LICENSE[12;54H[35m|[0m README.md[12;65H[K[13;54H[35m|[0m gatsby-browser.js[14;54H[35m|[0m gatsby-config.js[15;54H[35m|[0m gatsby-node.js[15;70H[K[16;54H[35m|[0m package-lock.json[17;54H[35m|[0m package.json[18;54H[35m|[0m vim[18;59H[K[19;52H[35m|[0m [35m|[0m yarn.lock[19;65H[K[20;52H[35m|[0m [34mtest[0m[36m/[0m[20;59H[K[21;52H[35m|[0m .DS_Store[21;63H[K[1;39H[34h[?25h[?25l[4m   [24m
[1m[34m~                                    
~                                    
~                                    
~                                    
~                                    
~                                    
~                                    
~                                    
~                                    
~                                    
~                                    
~                                    
~                                    
~                                    
~                                    
~                                    
~                                    
~                                    
~                                    
~                                    [0m[36;1H[7mNetrwTreeListing   0,0-1[0m[2;39H[34m.[0m[36m/[0m     [3;39H[34mhello-world[0m[36m/[0m[4;39H[34mtest[0m[36m/[0m      [5;39H.DS_Store[6;39H[1m[34m~           [7;39H~           [8;39H~           [9;39H~           [10;39H~           [11;39H~           [12;39H~           [13;39H~           [14;39H~           [15;39H~           [16;39H~           [17;39H~           [18;39H~           [19;39H~           [20;39H~           [21;39H~           [0m[1;52H[4m   [24m[2;52H[1m[34m~                                                                                                                                                      [3;52H~                                                                                                                                                      [4;52H~                                                                                                                                                      [5;52H~                                                                                                                                                      [6;52H~                                                                                                                                                      [7;52H~                                                                                                                                                      [8;52H~                                                                                                                                                      [9;52H~                                                                                                                                                      [10;52H~                                                                                                                                                      [11;52H~                                                                                                                                                      [12;52H~                                                                                                                                                      [13;52H~                                                                                                                                                      [14;52H~                                                                                                                                                      [15;52H~                                                                                                                                                      [16;52H~                                                                                                                                                      [17;52H~                                                                                                                                                      [18;52H~                                                                                                                                                      [19;52H~                                                                                                                                                      [20;52H~                                                                                                                                                      [21;52H~                                                                                                                                                      [0m[36;69H[7m    [112C0,0-1[1;39H[34h[?25hgggg[?25l[0m[37;1HType  :qa!  and press <Enter> to abandon all changes and exit Vimg[1;39H[34h[?25h[?25lg[34h[?25h[?25lg[34h[?25h[?25l[34h[?25h[?25l[34h[?25h[?25l[37;1H[1m[37m[41mE20: Mark not set[0m[37;18H[K[1;39H[34h[?25h[?25l[37;1H[K[37;1H:[34h[?25h [1;39Hgggg[?25l[37;1H:[34h[?25hq[?25l[23m[24m[0m[H[J[1;1H[4m                                                                                                    [24m[7m|[2;101H|[3;101H|[4;101H|[5;101H|[6;101H|[7;101H|[8;101H|[9;101H|[10;101H|[11;101H|[12;101H|[13;101H|[14;101H|[15;101H|[16;101H|[17;101H|[18;101H|[19;101H|[20;101H|[21;101H|[22;101H|[23;101H|[24;101H|[25;101H|[26;101H|[27;101H|[28;101H|[29;101H|[30;101H|[31;101H|[32;101H|[33;101H|[34;101H|[35;101H|[0m[2;1H[1m[34m~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   [0m
[7mNetrwTreeListing                                                                  0,0-1          All [0m[1;102H[4m                                                                                                     [24m[2;102H[1m[34m~                                                                                                    [3;102H~                                                                                                    [4;102H~                                                                                                    [5;102H~                                                                                                    [6;102H~                                                                                                    [7;102H~                                                                                                    [8;102H~                                                                                                    [9;102H~                                                                                                    [10;102H~                                                                                                    [11;102H~                                                                                                    [12;102H~                                                                                                    [13;102H~                                                                                                    [14;102H~                                                                                                    [15;102H~                                                                                                    [16;102H~                                                                                                    [17;102H~                                                                                                    [18;102H~                                                                                                    [19;102H~                                                                                                    [20;102H~                                                                                                    [21;102H~                                                                                                    [22;102H~                                                                                                    [23;102H~                                                                                                    [24;102H~                                                                                                    [25;102H~                                                                                                    [26;102H~                                                                                                    [27;102H~                                                                                                    [28;102H~                                                                                                    [29;102H~                                                                                                    [30;102H~                                                                                                    [31;102H~                                                                                                    [32;102H~                                                                                                    [33;102H~                                                                                                    [34;102H~                                                                                                    [35;102H~                                                                                                    [0m[36;102H[1m[7mNetrwTreeListing                                                                   0,0-1          All[1;102H[34h[?25hg[?25l[0m[37;1H[1m[37m[41mError detected while processing function netrw#BrowseX:[0m
[33mline    5:[0m
[1m[37m[41mE446: No file name under cursor[?1000l[?1000h[23m[24m[0m[H[J[1;1H[4m                                                                                                    [24m[7m|[2;101H|[3;101H|[4;101H|[5;101H|[6;101H|[7;101H|[8;101H|[9;101H|[10;101H|[11;101H|[12;101H|[13;101H|[14;101H|[15;101H|[16;101H|[17;101H|[18;101H|[19;101H|[20;101H|[21;101H|[22;101H|[23;101H|[24;101H|[25;101H|[26;101H|[27;101H|[28;101H|[29;101H|[30;101H|[31;101H|[32;101H|[33;101H|[34;101H|[35;101H|[0m[2;1H[1m[34m~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   [0m
[7mNetrwTreeListing                                                                  0,0-1          All [0m[1;102H[4m                                                                                                     [24m[2;102H[1m[34m~                                                                                                    [3;102H~                                                                                                    [4;102H~                                                                                                    [5;102H~                                                                                                    [6;102H~                                                                                                    [7;102H~                                                                                                    [8;102H~                                                                                                    [9;102H~                                                                                                    [10;102H~                                                                                                    [11;102H~                                                                                                    [12;102H~                                                                                                    [13;102H~                                                                                                    [14;102H~                                                                                                    [15;102H~                                                                                                    [16;102H~                                                                                                    [17;102H~                                                                                                    [18;102H~                                                                                                    [19;102H~                                                                                                    [20;102H~                                                                                                    [21;102H~                                                                                                    [22;102H~                                                                                                    [23;102H~                                                                                                    [24;102H~                                                                                                    [25;102H~                                                                                                    [26;102H~                                                                                                    [27;102H~                                                                                                    [28;102H~                                                                                                    [29;102H~                                                                                                    [30;102H~                                                                                                    [31;102H~                                                                                                    [32;102H~                                                                                                    [33;102H~                                                                                                    [34;102H~                                                                                                    [35;102H~                                                                                                    [0m[36;102H[1m[7mNetrwTreeListing                                                                   0,0-1          All[1;102H[34h[?25h[?25l[0m[4m[34m..[24m[0m[4m[36m/[24m[0m[2;102H[34m.[0m[36m/[0m[2;104H[K[3;102H[34mhello-world[0m[36m/[0m[3;114H[K[4;102H[34mtest[0m[36m/[0m[4;107H[K[5;102H.DS_Store[5;111H[K[36;102H[1m[7m/Users/romaricfargettonmontibert/Dev/Gatsby/ [RO][34C1,1  [1;102H[34h[?25h[?25l[23m[24m[0m[H[J[1;1H[4m[30m[47m [24m[0m[4m[35m[47m2[24m[0m[4m[30m[47m /U/r/D/G/ [24m[0m[1m /U/r/Dev [0m[7m                                                                                                                                                                                   [0m[1;202H[4m[30m[47mX[24m[0m[2;1H[4m[34m..[24m[0m[4m[36m/[24m[0m[4m                                                                                                                                                                                                       [24m[3;1H[34m.[0m[36m/[0m
[34mAngular[0m[36m/[0m
[34mGatsby[0m[36m/[0m
[34mJS[0m[36m/[0m
[34mLI-signup[0m[36m/[0m
[34mLocal Sites[0m[36m/[0m
[34mNode[0m[36m/[0m
[34mPHP[0m[36m/[0m
[34mPY[0m[36m/[0m
[34mReact[0m[36m/[0m
[34mVue[0m[36m/[0m
[34memails[0m[36m/[0m
[34mluciairaci[0m[36m/[0m
[34mmy-portfolio[0m[36m/[0m
[34mtest[0m[36m/[0m
.DS_Store
.eslintrc.js
.jshintrc
[1m[34m~                                                                                                                                                                                                         [22;1H~                                                                                                                                                                                                         [23;1H~                                                                                                                                                                                                         [24;1H~                                                                                                                                                                                                         [25;1H~                                                                                                                                                                                                         [26;1H~                                                                                                                                                                                                         [27;1H~                                                                                                                                                                                                         [28;1H~                                                                                                                                                                                                         [29;1H~                                                                                                                                                                                                         [30;1H~                                                                                                                                                                                                         [31;1H~                                                                                                                                                                                                         [32;1H~                                                                                                                                                                                                         [33;1H~                                                                                                                                                                                                         [34;1H~                                                                                                                                                                                                         [35;1H~                                                                                                                                                                                                         [0m[36;1H[1m[7m/Users/romaricfargettonmontibert/Dev [RO]                                                                                                                                               1,1            All[2;1H[34h[?25h[?25l[0m[34m..[0m[36m/[0m[2;4H[K[3;1H[4m[34m.[24m[0m[4m[36m/[24m[0m[4m                                                                                                                                                                                                        [24m[36;185H[1m[7m2[3;1H[34h[?25h[?25l[0m[34m.[0m[36m/[0m[3;3H[K[4;1H[4m[34mAngular[24m[0m[4m[36m/[24m[0m[4m                                                                                                                                                                                                  [24m[36;185H[1m[7m3[4;1H[34h[?25hggggg[37;1H[?1000l[0m[?1l>[?1049lVim: Error reading input, exiting...
Vim: Finished.
[37;1H[?1000h[?1000l[J